{
  "name": "mikkilens",
  "version": "0.2.0",
  "private": true,
  "description": "Voice-operated YouTube stream control for a blind or low-vision VTuber",
  "workspaces": [
    "apps/desktop"
  ],
  "scripts": {
    "build": "npm run build:daemon && npm run build:desktop",
    "build:daemon": "go build -o dist/mikkilensd.exe ./apps/daemon",
    "build:desktop": "npm run build --workspace @mikkilens/desktop",
    "start": "npm run start --workspace @mikkilens/desktop",
    "dev": "npm run dev --workspace @mikkilens/desktop",
    "package": "npm run package --workspace @mikkilens/desktop",
    "test": "npm run test:go && npm run test:desktop",
    "test:go": "go test ./...",
    "test:desktop": "npm run typecheck --workspace @mikkilens/desktop",
    "lint": "gofmt -l apps packages && go vet ./..."
  },
  "engines": {
    "node": ">=20"
  }
}
