{
  "name": "@mikkilens/desktop",
  "version": "0.2.0",
  "private": true,
  "description": "MikkiLens settings and status, as a desktop app",
  "main": "out/main/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.node.json && tsc -p tsconfig.web.json && node scripts/copy-assets.mjs",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron . --dev",
    "package": "npm run build && node scripts/package.mjs",
    "package:dir": "npm run build && node scripts/package.mjs --dir",
    "release": "npm run build && node scripts/package.mjs --publish always"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2"
  },
  "build": {
    "appId": "id.mikkilens.desktop",
    "productName": "MikkiLens",
    "publish": [
      {
        "provider": "github",
        "owner": "exzork",
        "repo": "mikkilens",
        "releaseType": "draft"
      }
    ],
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "directories": {
      "output": "../../dist/app",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../../dist/mikkilensd.exe",
        "to": "mikkilensd.exe"
      },
      {
        "from": "../../commands.en.toml",
        "to": "commands.en.toml"
      },
      {
        "from": "../../commands.id.toml",
        "to": "commands.id.toml"
      },
      {
        "from": "../../config.example.toml",
        "to": "config.example.toml"
      },
      {
        "from": "../../data/models/onnxruntime.dll",
        "to": "wake/onnxruntime.dll"
      },
      {
        "from": "../../data/models/onnxruntime_providers_shared.dll",
        "to": "wake/onnxruntime_providers_shared.dll"
      },
      {
        "from": "../../data/models/melspectrogram.onnx",
        "to": "wake/melspectrogram.onnx"
      },
      {
        "from": "../../data/models/embedding_model.onnx",
        "to": "wake/embedding_model.onnx"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "MikkiLens.exe"
    },
    "nsis": {
      "artifactName": "MikkiLens-Setup-${version}.exe",
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MikkiLens",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    }
  },
  "author": "exzork",
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
